# ReviewITAPI

./: .gitignore  .travis.yml  ReviewIT.Backend.sln  ReviewITAPI.sln  azure-pipelines.docker.yml  azure-pipelines.yml  env.list
ReviewIT.Backend.BibTexParser/: ReviewIT.Backend.BibTexParser.csproj
ReviewIT.Backend.BibTexParser.Tests/: ReviewIT.Backend.BibTexParser.Tests.csproj  Test.cs
ReviewIT.Backend.Common/: ReviewIT.Backend.Common.csproj
ReviewIT.Backend.Common/DTOs/: StageDTO.cs  StageNoIdDTO.cs  StudyDTO.cs  StudyNoIdDTO.cs
ReviewIT.Backend.Entities/: ReviewIT.Backend.Entities.csproj
ReviewIT.Backend.Entities/Contexts/: Context.cs  IContext.cs
ReviewIT.Backend.Entities/Entitities/: IIdEntity.cs  Stage.cs  Study.cs
ReviewIT.Backend.Entities/Migrations/: 20190214132037_InitialCreate.Designer.cs  20190214132037_InitialCreate.cs  20190216213902_StageEntity.Designer.cs  20190216213902_StageEntity.cs  ContextModelSnapshot.cs
ReviewIT.Backend.Models/: ReviewIT.Backend.Models.csproj
ReviewIT.Backend.Models.Tests/: ReviewIT.Backend.Models.Tests.csproj
ReviewIT.Backend.Models.Tests/Repositories/: StageRepositoryTest.cs  StudyRepositoryTest.cs
ReviewIT.Backend.Models/Repositories/: IStageRepository.cs  IStudyRepository.cs  StageRepository.cs  StudyRepository.cs
ReviewIT.Backend.Web/: Dockerfile  Program.cs  ReviewIT.Backend.Web.csproj  Startup.cs
ReviewIT.Backend.Web.Tests/: ReviewIT.Backend.Web.Tests.csproj  UnitTest1.cs
ReviewIT.Backend.Web.Tests/Controllers/: StageControllerTest.cs  StudyControllerTests.cs
ReviewIT.Backend.Web/Controllers/: StageController.cs  StudyController.cs  ValuesController.cs
ReviewIT.Backend.Web/Properties/: launchSettings.json
ReviewITAPI/: .travis.yml  Dockerfile  Program.cs  Startup.cs
ReviewITAPI.Test/: UnitTest1.cs
ReviewITAPI/Controllers/: ValuesController.cs
